# cps

./: .gitignore  pom.xml
gui/: pom.xml
gui/src/main/java/cps/: MainApp.java  MainViewController.java  SignalChooser.java  SignalParameter.java  SignalWriter.java  Tmp.java
gui/src/main/java/cps/filter/: ImpulseResponseController.java
gui/src/main/java/cps/simulation/: DistanceSimulation.java  tmp.java
gui/src/main/java/cps/utils/: LineChartAdapter.java
gui/src/main/resources/: log4j.xml
gui/src/main/resources/fxml/: DistanceSimulation.fxml  ImpulseResponse.fxml  SignalChooser.fxml  SignalParameter.fxml  mainView.fxml
gui/src/main/resources/styles/: DistanceSimulation.css  FilterSignal.css  chartLineSignals.css  chartSampling.css  chartSingleSignal.css  discrete.css  interpolation.css  styles.css
model/: pom.xml
model/src/main/java/cps/conversion/: Error.java  Quantizer.java  Reconstructor.java  Sampler.java
model/src/main/java/cps/filtering/: BandpassFilter.java  FIRFilter.java  FRFilter.java  FilterFunction.java  FilterFunctionFactory.java  Filters.java  HighPassFilter.java  LowPassFilter.java  WindowFunction.java  WindowFunctionFactory.java
model/src/main/java/cps/model/: DiscreteSignal.java  FunctionFactory.java  Histogram.java  InterpolatedSignal.java  Math.java  Signal.java  SignalArgs.java  SignalChart.java  SignalDeserializer.java  SignalFactory.java  SignalMeasurement.java  SignalOperations.java
model/src/main/java/cps/simulation/: Receiver.java  TrackedObject.java  Transmitter.java
model/src/main/java/cps/transform/: FastDCT.java  Transformations.java
model/src/main/java/cps/util/: Conversions.java
model/src/test/java/cps/: AppTest.java
model/src/test/java/cps/transform/: FastDCTTest.java
src/main/java/cps/: App.java
