<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="506.0" prefWidth="955.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cps.simulation.DistanceSimulation">
   <children>
      <VBox prefHeight="425.0" prefWidth="706.0">
         <children>
            <LineChart fx:id="transmittedSignalChart" prefHeight="218.0" prefWidth="706.0">
              <xAxis>
                <NumberAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <LineChart fx:id="receivedSignalChart" prefHeight="205.0" prefWidth="706.0">
               <xAxis>
                  <NumberAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </LineChart>
         </children>
      </VBox>
      <Button fx:id="startSimulationButton" layoutX="301.0" layoutY="445.0" mnemonicParsing="false" onAction="#start" text="Button" />
      <VBox layoutX="706.0" layoutY="14.0" prefHeight="233.0" prefWidth="242.0">
         <children>
            <javafx.scene.layout.HBox prefHeight="34.0" prefWidth="241.0">
               <children>
                  <Label prefHeight="34.0" prefWidth="189.0" text="Jednostka symulacji [s]" />
                  <TextField fx:id="timeUnitTextField" prefHeight="34.0" prefWidth="54.0" text="0.5" />
               </children>
            </javafx.scene.layout.HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="34.0" prefWidth="241.0">
               <children>
                  <Label prefHeight="34.0" prefWidth="189.0" text="Prędkość śledzonego obiektu [m/s]" />
                  <TextField fx:id="objectSpeedInMetersPerSecond" prefHeight="34.0" prefWidth="54.0" text="0.1" />
               </children>
            </HBox>
            <javafx.scene.layout.HBox prefHeight="33.0" prefWidth="242.0">
               <children>
                  <Label prefHeight="34.0" prefWidth="246.0" text="Okres sygnału sondującego [Hz]" />
                  <TextField fx:id="probingSignalFrequencyTextField" prefHeight="34.0" prefWidth="112.0" text="10" />
               </children>
            </javafx.scene.layout.HBox>
            <HBox prefHeight="34.0" prefWidth="242.0">
               <children>
                  <Label prefHeight="34.0" prefWidth="246.0" text="Rozmiar bufora" />
                  <TextField fx:id="bufferSizeTextField" prefHeight="34.0" prefWidth="112.0" text="100" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
